<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/UserPane.qml</file>
        <file>dashboard.qml</file>
        <file>login.qml</file>
        <file>components/LoginFrame.qml</file>
        <file>components/NewTestPane.qml</file>
        <file>components/DasbordPane.qml</file>
        <file>components/QuestionWriterPane.qml</file>
        <file>questionEditor.qml</file>
        <file>components/FlickableImageView.qml</file>
        <file>components/FileDragPopup.qml</file>
        <file>components/DeleteQuestionPopup.qml</file>
        <file>components/QuestionFeaturesPane.qml</file>
        <file>components/AddTagsPopup.qml</file>
        <file>testView.qml</file>
        <file>components/QuestionView.qml</file>
        <file>assets/zoom_in.png</file>
        <file>assets/zoom_out.png</file>
        <file>assets/QBank.icns</file>
        <file>assets/QBankIcon_small.icns</file>
        <file>components/QBGenericList.qml</file>
        <file>assets/zoom_in_low.png</file>
        <file>assets/zoom_out_low.png</file>
        <file>scoreView.qml</file>
        <file>components/ScoreBreakdownPane.qml</file>
        <file>components/UserProfilePopup.qml</file>
        <file>questionAnalytics.qml</file>
        <file>components/SearchField.qml</file>
        <file>sharedTest.qml</file>
        <file>assets/green_check.svg</file>
        <file>assets/grey_check.svg</file>
        <file>assets/grey_x.svg</file>
        <file>assets/red_x.svg</file>
        <file>assets/QBankIcon.svg</file>
        <file>assets/backgrn_tile.svg</file>
        <file>assets/backgrn_tile_white.svg</file>
        <file>assets/pause_test.svg</file>
        <file>assets/pause_test_hover.svg</file>
        <file>assets/pause_test_pressed.svg</file>
        <file>assets/next_question_hovered.svg</file>
        <file>assets/next_question_pressed.svg</file>
        <file>assets/next_question.svg</file>
        <file>assets/previous_question_hovered.svg</file>
        <file>assets/previous_question_pressed.svg</file>
        <file>assets/previous_question.svg</file>
        <file>assets/submitTest_hover.svg</file>
        <file>assets/submitTest_pressed.svg</file>
        <file>assets/submitTest.svg</file>
        <file>assets/lock.svg</file>
        <file>assets/whiteLogo.svg</file>
        <file>assets/marked.svg</file>
        <file>assets/unmarked_grey.svg</file>
        <file>assets/marked_light.svg</file>
    </qresource>
</RCC>
